/* 全局样式重置 */
body, div, p, em, i, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, textarea,select,input 
  padding: 0
  margin: 0
a 
  cursor: pointer
  img 
    border: none
ul, ol
  list-style: none
table
  border-spacing: 0
  border-collapse: collapse
input:focus, select:focus, textarea:focus
  outline: none
i
  font-style: normal
img
  display: block

body
  background-color: #F7F7F7

.wrap
  width: 960px
  margin-left: auto
  margin-right: auto

.Cslides
  overflow: hidden
  position: relative
  &.fade
    .tab_body
      position: relative
      li
        position: absolute
        left: 0
        top: 0
    .tabCon
      z-index: 5
  .tab_body
    width: 9999px
    li
      float: left
      display: inline
      a
        position: relative
        display: block
        img
          display: block
  .tabLabel
    position: absolute
    bottom: 0
    left: 0
    z-index: 6
    line-height: 24px
    font-family: \5FAE\8F6F\96C5\9ED1
    padding-left: 10px
    a
      font-size: 12px
      color: #FFF
      text-decoration: none
  .tabCon
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    width: 100%
    height: 24px
    background-color: rgba(0,0,0,0.5)
    text-align: right
    li
      position: relative
      display: inline-block
      width: 20px
      height: 4px
      margin-right: 7px
      margin-top: 10px
      background-color: rgba(255, 255, 255, 0.5)
      cursor: pointer
      &.active
        //@include bg_btns($left: -750px, $top: 0, $rep: no-repeat)
        background-color: rgba(255, 102, 0, 0.7)
  .prev, .next
    width: 32px
    height: 60px
    display: block
    position: absolute
    top: 50%
    margin-top: -30px
    background-image: url(../img/bg_icon_arrow.png)
  .prev
    left: 10px
    &:hover
      background-position: -100px 0
  .next
    right: 10px
    background-position: -48px 0
    &:hover
      background-position: -148px 0

.horizontalTab
  width: 700px
  margin-left: auto
  margin-right: auto
  .tab_body
    img
      background-color: #FFF
      width: 420px
      padding: 4px
      border: 1px solid #DDD
      margin: 0 5px
.verticalTab
  width: 700px
  margin-left: auto
  margin-right: auto
  .tab_body
    img
      background-color: #FFF
      width: 200px
      padding: 4px
      border: 1px solid #DDD
      margin: 0 5px

.verticalTab2
  width: 570px
